/* normalize */
html {
  -ms-text-size-adjust: 100%;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 1 */ }

body {
  margin: 0; }

* {
  box-sizing: border-box; }

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block; }

audio,
canvas,
progress,
video {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */ }

audio:not([controls]) {
  display: none;
  height: 0; }

[hidden],
template {
  display: none; }

a {
  background: transparent; }

abbr[title] {
  border-bottom: 1px dotted; }

b,
strong {
  font-weight: bold; }

dfn {
  font-style: italic; }

mark {
  background: #ff0;
  color: #000; }

small {
  font-size: 80%; }

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

img {
  border: 0; }

svg:not(:root) {
  overflow: hidden; }

figure {
  margin: 1em 0; }

hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0; }

pre {
  overflow: auto; }

code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em; }

button,
input,
optgroup,
select,
textarea {
  color: inherit;
  /* 1 */
  font: inherit;
  /* 2 */
  margin: 0;
  /* 3 */ }

button {
  overflow: visible; }

button,
select {
  text-transform: none; }

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */ }

button[disabled],
html input[disabled] {
  cursor: default; }

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0; }

input {
  line-height: normal; }

input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto; }

input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  /* 2 */
  box-sizing: content-box; }

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */ }

textarea {
  overflow: auto; }

optgroup {
  font-weight: bold; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

td,
th {
  padding: 0; }

/* normalize end */
/* reset */
*,
:focus {
  outline: none; }

body {
  -webkit-fontype-smalloothing: antialiased; }

body,
html {
  height: 100%;
  width: 100%; }

a,
input[type=radio],
input[type=checkbox],
select {
  cursor: pointer; }

select[disabled] {
  cursor: default; }

input:-webkit-autofill {
  background-color: transparent; }

* + html input[type=checkbox],
* + html input[type=radio] {
  width: 13px;
  height: 13px; }

textarea {
  resize: none;
  vertical-align: top; }

em,
i {
  font-style: italic; }

img {
  vertical-align: top; }

input {
  vertical-align: middle; }

dl,
menu,
ol,
ul {
  margin: 1em 0; }

dd {
  margin: 0 0 0 40px; }

menu,
ol,
ul {
  padding: 0 0 0 40px; }

nav ul,
nav ol {
  list-style: none outside none; }

blockquote,
q {
  quotes: none; }

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none; }

q {
  quotes: "\201C" "\201D" "\2018" "\2019"; }

:focus {
  -moz-outline: 3px solid #fff !important; }

input[type="radio"]:focus {
  -moz-outline-radius: 12px !important;
  -moz-outline-offset: 0 !important; }

input[type="checkbox"]:focus {
  -moz-outline-offset: -1px !important;
  -moz-outline: 1px solid #000 !important; }

button:after {
  content: ""; }

del {
  text-decoration: line-through; }

table {
  width: 100%; }

form {
  margin: 0;
  padding: 0; }

input::-ms-clear {
  display: none; }

:-moz-placeholder {
  opacity: 0.5; }

::-webkit-input-placeholder {
  opacity: 0.5;
  color: inherit; }

::-moz-placeholder {
  opacity: 0.5; }

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  border: 0 none;
  font: inherit;
  margin: 0;
  padding: 0;
  vertical-align: baseline; }

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: outside none none; }

blockquote, q {
  quotes: none; }

blockquote::before, blockquote::after, q::before, q::after {
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

/* reset end */
body {
  font-family: 'latoregular';
  color: #999999;
  background-color: #f6f9f9;
  width: 100%;
  font-size: 16px; }

h1 {
  font-weight: bold;
  text-align: center;
  font-size: 5em; }

h2 {
  font-size: 2.5em;
  margin-bottom: 0.5em;
  vertical-align: top;
  text-align: center; }

h3 {
  font-size: 1.25em;
  font-weight: bold;
  color: #2d3950;
  margin-top: 1em;
  height: 2em; }

p {
  line-height: 1.5em; }

a {
  text-decoration: none;
  color: inherit; }
  a:hover {
    text-decoration: underline; }

img {
  height: 100%;
  width: 100%;
  object-fit: cover; }
  img:hover {
    opacity: 0.8; }

i {
  color: white;
  text-align: center;
  vertical-align: middle; }

input, textarea {
  background: none;
  border: none; }

@media only screen and (max-width: 1110px) {
  body {
    font-size: 14px; } }
@media only screen and (max-width: 720px) {
  body {
    font-size: 12px; }

  h1 {
    font-size: 4em; } }
#header {
  height: 100px;
  padding-left: 17%;
  display: flex;
  align-items: center; }
  #header a:hover {
    opacity: 0.8; }

.banner {
  height: 50vw;
  background-image: url(../images/Banner1.png);
  background-size: cover;
  padding: 10% 17% 10%;
  font-size: 1.25em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between; }
  .banner .banner-text {
    color: #ffffff;
    text-align: center;
    margin-bottom: 1em; }
    .banner .banner-text hr {
      border: none;
      height: 3px;
      background-color: #15a4fa; }

.simple {
  padding: 4% 17%;
  text-align: center; }
  .simple h2 {
    color: #2d3950; }
  .simple .simple-text {
    font-size: 1.25em; }

.features {
  background-color: white;
  padding: 4% 17%; }
  .features .features-list {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    gap: 1em;
    flex-wrap: wrap;
    display: -ms-flex;
    -ms-flex-pack: center;
    -ms-flex-align: flex-start; }
    .features .features-list .features-item {
      width: 300px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      text-align: center;
      margin-top: 2em;
      display: -ms-flex;
      -ms-flex-align: flex-start; }
      .features .features-list .features-item i {
        height: 100px;
        width: 100px;
        line-height: 100px;
        background: linear-gradient(90deg, #48baff 50%, #15a4fa 50%); }
        .features .features-list .features-item i:hover {
          background: linear-gradient(90deg, #15a4fa 50%, #48baff 50%); }
      .features .features-list .features-item .features-text {
        width: 100%; }

.showcase {
  padding: 4% 17%;
  text-align: center; }
  .showcase h2 {
    color: #2d3950; }
  .showcase .images-list {
    padding-top: 4%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 -10px;
    display: -ms-flex; }
    .showcase .images-list .image-item {
      position: relative;
      margin: 10px 10px;
      max-width: 30%; }
      @media only screen and (max-width: 992px) {
        .showcase .images-list .image-item {
          max-width: 45%; } }
      .showcase .images-list .image-item .overlay {
        opacity: 0;
        background-color: #15a4fa;
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px; }
        .showcase .images-list .image-item .overlay i {
          border-style: solid;
          border-color: #ffffff;
          border-radius: 5%;
          border-width: 1px;
          width: 42px;
          height: 42px;
          line-height: 42px; }
          .showcase .images-list .image-item .overlay i:hover {
            background-color: #ffffff;
            color: #15a4fa; }
      .showcase .images-list .image-item:hover .overlay {
        opacity: 0.9; }

.feedback {
  background-image: url(../images/Banner2.png);
  position: relative;
  padding: 4% 17%; }
  .feedback::before {
    content: "";
    background: rgba(45, 57, 79, 0.7);
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0; }
  .feedback .feedback-contain {
    margin-left: auto;
    margin-right: auto;
    position: relative;
    z-index: 1;
    width: 33vw; }
    @media only screen and (max-width: 720px) {
      .feedback .feedback-contain {
        width: 50vw; } }
    .feedback .feedback-contain h2 {
      color: white; }
    .feedback .feedback-contain p {
      text-align: center; }
    .feedback .feedback-contain .form-input, .feedback .feedback-contain .form-textarea {
      border: 1px solid;
      border-radius: 3px;
      padding: 1em;
      margin-top: 20px; }
      .feedback .feedback-contain .form-input:hover, .feedback .feedback-contain .form-textarea:hover {
        border-color: #ffffff; }
    .feedback .feedback-contain .form-textarea {
      height: 11em; }
    .feedback .feedback-contain .sending {
      margin: 20px auto;
      display: flex;
      justify-content: space-between; }
      .feedback .feedback-contain .sending .custom-checkbox {
        position: absolute;
        z-index: -1;
        opacity: 0; }
        .feedback .feedback-contain .sending .custom-checkbox:checked + label::before {
          border-color: #15a4fa;
          background-color: #15a4fa;
          background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e"); }
      .feedback .feedback-contain .sending .custom-label {
        display: inline-flex;
        align-items: center;
        user-select: none;
        color: #ffffff; }
        .feedback .feedback-contain .sending .custom-label::before {
          content: '';
          display: inline-block;
          width: 1em;
          height: 1em;
          flex-shrink: 0;
          flex-grow: 0;
          border: 1px solid #adb5bd;
          border-radius: 0.25em;
          margin-right: 0.5em;
          background-repeat: no-repeat;
          background-position: center center;
          background-size: 50% 50%;
          background-color: #9ba1ab; }
      .feedback .feedback-contain .sending .form-button {
        background: none;
        border: 1px solid #15a4fa;
        border-radius: 3px;
        color: #ffffff;
        width: 25%;
        line-height: 3em;
        text-align: center;
        vertical-align: middle; }
        .feedback .feedback-contain .sending .form-button:hover {
          background-color: #15a4fa; }

#footer {
  height: 90px;
  padding: 0 17%;
  display: flex;
  align-items: center;
  justify-content: space-between; }

.social-icons-list {
  display: flex;
  justify-content: space-between;
  gap: 3px; }
  .social-icons-list .social-icons {
    width: 40px;
    height: 40px;
    background-color: #15a4fa;
    border-radius: 2px;
    color: white;
    line-height: 40px;
    text-align: center;
    vertical-align: middle; }
    .social-icons-list .social-icons:hover {
      background-color: white;
      border: solid 2px #15a4fa; }
      .social-icons-list .social-icons:hover i {
        color: #15a4fa; }

/*# sourceMappingURL=all.css.map */
