body{
    font-family: 'latoregular';
    color: $font-color;
    background-color: $background;
    width: 100%;
    font-size: 16px; 
   
}

h1{
    font-weight: bold;
    text-align: center;
    font-size: 5em;
}

h2{
    font-size: 2.5em;
    margin-bottom: 0.5em;
    vertical-align: top;
    text-align:center;
}
h3{
    font-size: 1.25em;
    font-weight: bold;
    color: #2d3950;
    margin-top: 1em;
    height: 2em;
}

p{
line-height: 1.5em;
}

a{
    text-decoration: none;
    color: inherit;
    &:hover{
        text-decoration: underline;
    }
}

img{
    height: 100%;
    width: 100%;
    object-fit:cover;
    
    &:hover{
        opacity: 0.8;
    }
}

i{
    color: white;
    text-align: center;
    vertical-align: middle;
}

input, textarea{
    background:none;
    border: none;
 }
 
   @include media("max", "xl") {
        body{   
        font-size: 14px;
        }
    }
    
    @include media("max", "sm") {
        body{   
            font-size: 12px;
        }
        h1{
            font-size: 4em;
        }
    }