<!DOCTYPE html>
<html lang="en">
<head>
  <title>Test2</title>
  
  <meta charset="utf-8">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, target-densitydpi=device-dpi, user-scalable=yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no">
    
  <link href="Shape.svg" rel="shortcut icon">
  <link rel="stylesheet" href="css/all.css">
  <link rel="stylesheet" href="fonts/Lato/stylesheet.css" type="text/css" >
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

</head>
<body>
	<div id="header">
		<a href="#">
			<img src="images/Logo.png" alt="logo">
		</a>
    </div>
	<div class="banner">
		<div class="banner-text">
			<h1>STRICT</h1> 
      <br> <hr> <br> 
			<p>STRICT is a responsive theme with a clean and minimal look.</p>
		</div>
    <i class="fas fa-chevron-down"></i>
	</div>
	<div class="simple">
    <h2>Simple & pure design.</h2>
    <p class="simple-text">Designers everywhere gush with admiration upon seeing a web design and exclaim "its beautiful, it's so clean!". There are a countless number of webdesign round-ups dedicated to 'clean' design and it is a term thrown around quite a bit in the web design community. It can be easy to spot a good example of clean design.</p>
  </div>
  <div class="features">
    <ul class="features-list">
      <li class="features-item">
        <i class="fas fa-mobile-alt fa-3x"></i>
        <div class="features-text">
         <h3>Optimized for all devices</h3>
         <p>STRICT has been designed to be fully responsive on all devices</p>
        </div>
      </li>
    <li class="features-item">
      <i class="fab fa-telegram-plane fa-3x"></i>
      <div class="features-text">  
        <h3>Clean & Minimal Design</h3>
        <p>This multipurpose theme is especially created to be used for different projects.</p>
      </div>  
    </li>
    <li class="features-item">
      <i class="fas fa-bullhorn fa-3x"></i>
      <div class="features-text">
        <h3>Font Awesome Icon</h3>
        <p>This multipurpose theme is especially created to be used for different projects.</p>
      </div>
    </li>
  </ul>
  </div>
  <div class="showcase">
    <h2>Showcase your work like a pro.</h2>
    <p> Contact me if you like my work</p>
    <ul class="images-list">
        <li class="image-item">
          <a href="#">
            <img src="images/Image01.jpg" alt="logo">
          </a>
          <div class="overlay">
            <i class="fas fa-search-plus"></i><i class="fas fa-link"></i>
          </div>
        </li>
        <li class="image-item">
          <a href="#">
            <img src="images/Image02.png" alt="gallery-item">
          </a>
          <div class="overlay">
            <i class="fas fa-search-plus"></i><i class="fas fa-link"></i>
          </div>
        </li>
        <li class="image-item">
          <a href="#">
            <img src="images/Image03.png" alt="gallery-item">
          </a>
          <div class="overlay">
            <i class="fas fa-search-plus"></i><i class="fas fa-link"></i>
          </div>
        </li>
        <li class="image-item">
          <a href="#">
            <img src="images/Image04.png" alt="gallery-item">
          </a>
          <div class="overlay">
            <i class="fas fa-search-plus"></i><i class="fas fa-link"></i>
          </div>
        </li>
        <li class="image-item">
          <a href="#">
            <img src="images/Image05.png" alt="gallery-item">
          </a>
          <div class="overlay">
            <i class="fas fa-search-plus"></i><i class="fas fa-link"></i>
          </div>
        </li>
        <li class="image-item">
          <a href="#">
            <img src="images/Image06.png" alt="gallery-item">
          </a>
          <div class="overlay">
            <i class="fas fa-search-plus"></i><i class="fas fa-link"></i>
          </div>
        </li>
    </ul>
  </div>
  <div class="feedback">
    <div class="feedback-contain">
      <h2>Stay with us</h2>
      <p>We ensure quailty & support</p>
      <form action="#" method="post">
        <div class="form-input">
          <input type="text" name="Name" placeholder="Full Name" required>
        </div>
        <div class="form-input">
          <input type="email" name="mail" placeholder="Email Address" required>
        </div>
        <div class="form-textarea">
          <textarea placeholder="Message" required></textarea>
        </div>
          <div class="sending">
            <input type="checkbox" class="custom-checkbox" id="subscribe" name="Subscribe" >
            <label class="custom-label" for="subscribe">Subscribe Newsletter</label>
            <button class="form-button">Send</button>
          </div>
      </form>
    </div>
  </div>
  <div id="footer">
  <p>Copyritht 2014, STRICT</p>
  <ul class="social-icons-list">
    <li class="social-icons"><i class="fab fa-facebook-f"></i></li>
    <li class="social-icons"><i class="fab fa-twitter"></i></li>
    <li class="social-icons"><i class="fab fa-linkedin-in"></i></li>
    <li class="social-icons"><i class="fab fa-instagram"></i></li>
  </ul>
  </div>
</body>